server/src/schema.graphql

enum Alignment {
  GOOD
  BAD
  NEUTRAL
}

type Character {
  id: ID!
  name: String!
  alignment: Alignment
  books: [Book]!
}

type Book {
  id: ID!
  title: String!
  pages: Int!
  publishedYear: Int!
  author: Author!
  characters: [Character]!
}

input CreateBookInput {
  name: String!
  alignment: Alignment
}

input UpdateBookInput {
  name: String
  alignment: Alignment
}

type Author {
  id: ID!
  name: String!
  born: String
  died: String
  books: [Book]!
}

type Query {
  book(id: ID!): Book
}

type Mutation {
  createBook(input: CreateBookInput): Book
  updateBook(id: ID!, input: UpdateBookInput!): Book
  deleteBook(id: ID!): Boolean
}

type Subscription {
  onBookChanged: Book
}
